######################################################################
# Automatically generated by qmake (2.01a) jeu. sept. 8 10:04:24 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Defenseurs Ennemis
INCLUDEPATH += . Ennemis Defenseurs

# Input
HEADERS += carte.h \
           constantes.h \
           Defenseur.h \
           Ennemi.h \
           Enum.h \
           fenetre_principale.h \
           JoueurSingleton.h \
           my_q_graphics_scene.h \
           Position.h \
           Projectile.h \
           ProjectileFactory.h \
           vague.h \
           VagueEnnemi.h \
           vagues.h \
           Defenseurs/LancePierre.h \
           Defenseurs/Musicien.h \
           Defenseurs/PaintBall.h \
           Defenseurs/Petanque.h \
           Defenseurs/PistoletEau.h \
           Ennemis/Cafard.h \
           Ennemis/Fourmi.h \
           Ennemis/Guepe.h \
           Ennemis/Moustique.h
SOURCES += carte.cpp \
           constantes.cpp \
           Defenseur.cpp \
           Ennemi.cpp \
           fenetre_principale.cpp \
           JoueurSingleton.cpp \
           main.cpp \
           my_q_graphics_scene.cpp \
           Position.cpp \
           Projectile.cpp \
           ProjectileFactory.cpp \
           vague.cpp \
           VagueEnnemi.cpp \
           vagues.cpp \
           Defenseurs/LancePierre.cpp \
           Defenseurs/Musicien.cpp \
           Defenseurs/PaintBall.cpp \
           Defenseurs/Petanque.cpp \
           Defenseurs/PistoletEau.cpp \
           Ennemis/Cafard.cpp \
           Ennemis/Fourmi.cpp \
           Ennemis/Guepe.cpp \
           Ennemis/Moustique.cpp
RESOURCES += images.qrc
